<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://tomcat.apache.org/example-taglib</uri>
  <description>
	A simple tab library for the examples
  </description>

  <tag>
    <name>demo</name>
    <tag-class>com.demo.web.tag.TagDemo</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
   	<name>referer</name>
   	<tag-class>com.demo.web.tag.RefererTag</tag-class>
   	<body-content>empty</body-content>
   	
   	<attribute>
   		<name>site</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
   	</attribute>
   		<attribute>
   		<name>page</name>
   		<required>true</required>
   		<rtexprvalue>true</rtexprvalue>
   	</attribute>
  </tag>
  
</taglib>
